<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC</title>
    <script src="script.js"></script>
    <style>
        div ul {
            display: flex; 
            list-style-type: none; 
            gap: 20px;
        }
        
        
        div ul li {
            margin-right: 20px; 
            padding: 10px;
            background-color: lightgray; 
        }

    </style>
</head>
<body>
    <body>
        <h1> Lista de escoteiros:  </h1>
        <div id="lista">
            <ul id="nomelista">
            </ul>
        </div>
        <div id="lista1">
            <ul id="idadelista">
            </ul>
        </div>
        <div id="lista2">
            <ul id="idadelista">
            </ul>
        </div>
        <div id="lista3">
            <ul id="idadelista">
            </ul>
        </div>
        <div id="lista4">
            <ul id="idadelista">
            </ul>
        </div>
        <hr>
        <h1> MAP </h1>
        <p id="listaMAP"> </p>
        <hr>
        <h1> FILTER </h1>
        <p id="listaFILTER"> </p>
        <hr>
        <h1> SORT </h1>
        <p id="listaSORT"> </p>
        <hr>
        <h1> REDUCE </h1>
        <p id="listaREDUCE"> </p>
        <hr>
        <h1> SPREAD </h1>
        <p id="listaSPREAD"> </p>
       
        
 
</body>
</html>